<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            height: 271px;
            width: 132px;
            margin: 0 auto;
            background-image: url(./img/11/bigtap-mitu-queue-big.png);
            background-position: 0 0;
            transition:0.3s steps(3);
        }

        .box1:hover{
            background-position: -396px 0;
        }
    </style>
</head>
<body>
    
    <div class="box1"></div>

</body>
</html>