<html>
	<head>
		<title>标签的属性</title>
	</head>
	<body>
	
	<!-- 
		属性，在标签中（开始标签或自结束标签）还可以设置属性
			属性是一个名值对（x=y）
			属性用来设置标签中的内容如何显示
			
			属性和标签名或其他属性应该使用空格隔开
			
			属性不能瞎写，应该根据文档中的规定来编写，
				有些属性有属性值，有些没有。如果有属性值，属性值应该使用引号引起来
			
			
	-->
		<h1>这是我的<font color="red" size='3'>第三个</font>网页！</h1>
	<body>
</html>